{
  "name": "plume",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Customizable, framework-agnostic rich text editor built on tiptap.",
  "license": "MIT",
  "packageManager": "pnpm@10.22.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "turbo run clean && rm -rf node_modules",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=./packages/* && changeset publish",
    "play:react": "pnpm --filter @useplume/playground-react dev",
    "play:vue": "pnpm --filter @useplume/playground-vue dev",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "bench": "node bench/run.mjs",
    "bench:micro": "pnpm --filter @useplume/core bench",
    "bench:check": "node bench/check.mjs",
    "size": "node bench/size.mjs"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "playwright": "^1.50.0",
    "prettier": "^3.8.3",
    "turbo": "^2.9.14",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4",
    "vitepress": "2.0.0-alpha.17",
    "vitepress-plugin-llms": "^1.13.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
