{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "noEmit": true,
    "paths": {
      "@useplume/core": ["../../packages/core/src/index.ts"],
      "@useplume/react": ["../../packages/react/src/index.ts"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
